{
    "name": "Image2Palette",
    "description": "Generates Color Palette from Image Layer",
    "version": "0.2.0",
    "author": {
        "name": "Arth K. Gajjar",
        "email": "iarthstar@gmail.com",
        "url": "https://github.com/iarthstar"
    },
    "keywords": [
        "sketch",
        "plugin",
        "javascript",
        "node",
        "image",
        "palette"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/iarthstar/Image2Palette.git"
    },
    "license": "MIT",
    "private": false,
    "engines": {
        "sketch": ">=49.0"
    },
    "skpm": {
        "name": "img-pal-gen",
        "manifest": "src/manifest.json",
        "main": "Image2Palette.sketchplugin",
        "assets": [
            "assets/**/*"
        ],
        "sketch-assets-file": "sketch-assets/icons.sketch"
    },
    "scripts": {
        "build": "skpm-build",
        "watch": "skpm-build --watch",
        "start": "skpm-build --watch --run",
        "postinstall": "npm run build && skpm-link"
    },
    "devDependencies": {
        "@skpm/builder": "^0.7.0"
    }
}
